<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Country Flags Test</title>
  </head>
  <body>
    <h1 class="title">Country Flag Test</h1>

    <!-- <form class="query" id="query">
      <input type="text" class="input-box" id="input-box" />
      <input type="submit" class="submit-button" id="submit-button" />
    </form> -->

    <!-- <div>
      <input type="text" id="input" class="input" value="" />

      <br />

      <button id="button" class="button">Submit</button>
    </div> -->

    <div class="menu" id="Menupage"></div>

    <div class="container">
      <div>
        <input type="text" id="input" class="input" value="" />
      </div>
      <div>
        <button id="button" class="button">Submit</button>
      </div>
    </div>

    <h2 class="list">Correct Countries</h2>

    <div id="countryList" class="list">
      <ul id="listCountries"></ul>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
